# FindPet

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  命名规则
app/: build.gradle  findpet.jks
app/src/androidTest/java/com/zcj/findpet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/zcj/findpet/: ExampleUnitTest.java
awesome-compiler/: build.gradle
awesome-compiler/src/main/java/com/zcj/compiler/: AppRegisterVisitor.java  AwesomeProcessor.java  EntryVisitor.java  PayEntryVisitor.java
common/hybird/: build.gradle
common/hybird/src/androidTest/java/com/zcj/hybird/: ExampleInstrumentedTest.java
common/hybird/src/main/: AndroidManifest.xml
common/hybird/src/main/res/values/: strings.xml
common/hybird/src/test/java/com/zcj/hybird/: ExampleUnitTest.java
common/image/: build.gradle
common/image/src/androidTest/java/com/zcj/image/: ExampleInstrumentedTest.java
common/image/src/main/: AndroidManifest.xml
common/image/src/main/java/com/zcj/image/: ILoadCallback.java  ILoader.java  ImageLoader.java  LoaderRequest.java
common/image/src/main/java/com/zcj/image/strategy/: GlideLoader.java  PicassoLoader.java
common/image/src/test/java/com/zcj/image/: ExampleUnitTest.java
common/net/: build.gradle
common/net/src/androidTest/java/com/zcj/net/: ExampleInstrumentedTest.java
common/net/src/main/: AndroidManifest.xml
common/net/src/main/java/com/zcj/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
common/net/src/main/java/com/zcj/net/Interceptors/: BaseInterceptor.java  DebugInterceptor.java
common/net/src/main/java/com/zcj/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
common/net/src/main/java/com/zcj/net/download/: DownloadHandler.java  SaveFileTask.java
common/net/src/main/java/com/zcj/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
common/net/src/test/java/com/zcj/net/: ExampleUnitTest.java
common/share/: build.gradle
common/share/src/androidTest/java/com/zcj/share/: ExampleInstrumentedTest.java
common/share/src/main/: AndroidManifest.xml
common/share/src/test/java/com/zcj/share/: ExampleUnitTest.java
common/trace/: build.gradle
common/ui/: build.gradle  proguard-rules.pro
common/ui/src/androidTest/java/com/zcj/ui/: ExampleInstrumentedTest.java
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/java/com/zcj/ui/: LoaderCreator.java  LoaderStyle.java  LoaderView.java
common/ui/src/main/java/com/zcj/ui/custom/: CommonTitleBar.java  TitleBar.java
common/ui/src/main/java/com/zcj/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
common/ui/src/main/java/com/zcj/ui/loader/: LoaderCreator.java  LoaderStyle.java  LoaderView.java
common/ui/src/main/java/com/zcj/ui/util/: DimenUtils.java  ResUtils.java
common/ui/src/main/res/layout/: ui_view_title_bar.xml
common/ui/src/main/res/values/: styles.xml
common/ui/src/test/java/com/zcj/ui/: ExampleUnitTest.java
common/util/: build.gradle
common/util/src/androidTest/java/com/zcj/util/: ExampleInstrumentedTest.java
common/util/src/main/: AndroidManifest.xml
common/util/src/main/java/com/zcj/util/date/: DateUtils.java
common/util/src/main/java/com/zcj/util/file/: FileUtils.java
common/util/src/main/java/com/zcj/util/storage/: PreferenceUtils.java  SqliteUtils.java
common/util/src/test/java/com/zcj/util/: ExampleUnitTest.java
components/core/: build.gradle
components/core/src/androidTest/java/com/zcj/findpet/core/: ExampleInstrumentedTest.java
components/core/src/main/: AndroidManifest.xml
components/core/src/main/res/layout/: swipeback_layout.xml
components/core/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/core/src/test/java/com/zcj/findpet/core/: ExampleUnitTest.java
modules/core/: build.gradle  proguard-rules.pro
modules/core/src/main/java/com/zcj/findpet/core/: Awesome.java  ConfigType.java  Configurator.java
modules/core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
modules/frame/: build.gradle
modules/frame/src/androidTest/java/com/zcj/findpet/frame/: ExampleInstrumentedTest.java
modules/frame/src/main/: AndroidManifest.xml
modules/frame/src/main/java/com/zcj/findpet/: FrameApp.java
modules/frame/src/main/java/com/zcj/findpet/frame/: FrameApp.java  FrameModule.java  MainActivity.java  MainFragment.java  MainViewPagerAdapter.java
modules/frame/src/main/java/debug/: FrameApplication.java
modules/frame/src/main/module/: AndroidManifest.xml
modules/frame/src/main/res/layout/: activity_main.xml  fragment_main.xml
modules/frame/src/main/res/values/: array.xml  strings.xml
modules/main/: build.gradle
modules/main/src/main/: AndroidManifest.xml
modules/main/src/main/module/: AndroidManifest.xml
modules/pay/: build.gradle
modules/personal/: build.gradle
modules/personal/src/main/: AndroidManifest.xml
modules/personal/src/main/java/debug/: MainActivity.java  PersonalApplication.java
modules/personal/src/main/module/: AndroidManifest.xml
modules/personal/src/main/res/values/: strings.xml
modules/sign/: build.gradle
modules/sign/src/main/: AndroidManifest.xml
modules/sign/src/main/java/debug/: MainActivity.java  SignApplication.java
modules/sign/src/main/module/: AndroidManifest.xml
modules/sign/src/main/res/drawable/: sign_bg_gray_circle.xml  sign_bg_orange_circle.xml
modules/sign/src/main/res/layout/: delegate_choose_sign_up.xml  delegate_set_password.xml  delegate_sign_in.xml  delegate_sign_up_has_pet.xml  delegate_sign_up_no_pet.xml
modules/sign/src/main/res/values/: colors.xml  strings.xml
modules/splash/: build.gradle
modules/splash/src/main/: AndroidManifest.xml
modules/splash/src/main/java/debug/: MainActivity.java  SplashApplication.java
modules/splash/src/main/module/: AndroidManifest.xml
modules/splash/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml  dot_normal.xml
modules/splash/src/main/res/layout/: delegate_splash.xml
(+134 files in other folders)
