//project

ext {
    //app 版本号
    appVersionCode = 1
    appVersionName = "0.1.0"
    //公共ui库 版本号
    uiVersionCode = 1
    uiVersionName = "0.1.0"
	//公共网络库 版本号
	netVersionCode = 1
	netVersionName = "0.1.0"
	//公共工具库 版本号
	utilVersionCode = 1
	utilVersionName = "0.1.0"
	//公共埋点统计库 版本号
	traceVersionCode = 1
	traceVersionName = "0.1.0"
	//公共社会化分享库 版本号
	shareVersionCode = 1
	shareVersionName = "0.1.0"
	//core 版本号
	coreVersionCode = 1
	coreVersionName = "0.1.0"
	//main 版本号
	mainVersionCode = 1
	mainVersionName = "0.1.0"
	//splash 版本号
	splashVersionCode = 1
	splashVersionName = "0.1.0"
	//登录注册 版本号
	signVersionCode = 1
	signVersionName = "0.1.0"
    //frame 版本号
    frameVersionCode = 1
    frameVersionName = "0.1.0"

    //公共版本号
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 15
    targetSdkVersion = 27
    supportVersion = "27.0.2"
    constraintLayoutVersion = "1.0.2"
}

buildscript {

    repositories {
        google()
        jcenter()
		mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
		//butterknife plugin
		classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
