//project

ext {
    //app 版本号
    appVersionCode = 1
    appVersionName = "0.1.0"
    //公共ui库 版本号
    uiVersionCode = 1
    uiVersionName = "0.1.0"
	//core 版本号
	coreVersionCode = 1
	coreVersionName = "0.1.0"
    //frame 版本号
    frameVersionCode = 1
    frameVersionName = "0.1.0"

    //公共版本号
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    minSdkVersion = 15
    targetSdkVersion = 27
    supportVersion = "27.0.2"
    constraintLayoutVersion = "1.0.2"
}

buildscript {

    repositories {
        google()
        jcenter()
		mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
		//butterknife plugin
		classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
