//project settings

include ':app'

//公共库
include ':ui', ':net', ':image', ':util', ':trace', ':share', ':hybird'
project(':ui').projectDir = new File("common/ui")
project(':net').projectDir = new File("common/net")
project(':image').projectDir = new File("common/image")
project(':util').projectDir = new File("common/util")
project(':trace').projectDir = new File("common/trace")
project(':share').projectDir = new File("common/share")
project(':hybird').projectDir = new File("common/hybird")

//独立组件
include ':core', ':splash', ':sign', ':frame', ':personal'
project(':core').projectDir = new File("components/core")
project(':splash').projectDir = new File("components/splash")
project(':sign').projectDir = new File("components/sign")
project(':frame').projectDir = new File("components/frame")
project(':personal').projectDir = new File("components/personal")

//业务模块
include ':main'
project(':main').projectDir = new File("modules/main")