//project settings

//壳App
include ':app'

//公共组件层
include ':ui', ':net', ':image', ':util', ':trace', ':share', ':hybird'
project(':ui').projectDir = new File("common/ui")
project(':net').projectDir = new File("common/net")
project(':image').projectDir = new File("common/image")
project(':util').projectDir = new File("common/util")
project(':trace').projectDir = new File("common/trace")
project(':share').projectDir = new File("common/share")
project(':hybird').projectDir = new File("common/hybird")

//核心业务组件
include ':core'
project(':core').projectDir = new File("components/core")

//独立业务组件
include ':main', ':splash', ':sign', ':frame', ':personal', ':pay'
project(':main').projectDir = new File("modules/main")
project(':splash').projectDir = new File("modules/splash")
project(':sign').projectDir = new File("modules/sign")
project(':frame').projectDir = new File("modules/frame")
project(':personal').projectDir = new File("modules/personal")
project(':pay').projectDir = new File("modules/pay")

//注解
include ':awesome-annotaions'
//注解编译器
include ':awesome-compiler'