<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zcj.findpet.core.views.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_has_pet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/sign_bg_orange_circle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我有宠物"
                android:textColor="@color/core_text_normal"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_no_pet"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/sign_bg_gray_circle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我没有宠物"
                android:textColor="@color/core_text_normal"
                android:textSize="14sp" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>