//module frame

apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.coreVersionCode
        versionName rootProject.ext.coreVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //阿里ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':core')

    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_COMPILER_VERSION}"
    //阿里开源路由ARouter组件
    annotationProcessor "com.alibaba:arouter-compiler:${AROUTER_COMPILER}"
}
