//module core

apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.coreVersionCode
        versionName rootProject.ext.coreVersionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //阿里ARouter
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':ui')
    api project(':net')
    api project(':util')
    api project(':trace')
    api project(':share')
    api project(':hybird')
    api project(':image')
    implementation project(':awesome-annotaions')
    //自定义微信支付生成类注解编译器
    annotationProcessor project(':awesome-compiler')

    //multidex
    api 'com.android.support:multidex:1.0.2'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //json依赖
    api 'com.alibaba:fastjson:1.2.47'
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_COMPILER_VERSION}"
    //阿里开源路由ARouter组建
    api("com.alibaba:arouter-api:${AROUTER_API}") {
        exclude group: "com.android.support", module: "support-v4"
    }
    annotationProcessor "com.alibaba:arouter-compiler:${AROUTER_COMPILER}"
}
